{
  "type": "module",
  "name": "webqualityanalyzer",
  "version": "1.0.0",
  "description": "Web quality analysis browser extension for developers and QA professionals",
  "scripts": {
    "build": "webpack --env browser=chrome && webpack --env browser=firefox",
    "build:chrome": "webpack --env browser=chrome",
    "build:firefox": "webpack --env browser=firefox",
    "dev": "webpack --watch --env browser=chrome",
    "dev:chrome": "webpack --watch --env browser=chrome",
    "dev:firefox": "webpack --watch --env browser=firefox",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src tests"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/chrome": "^0.1.39",
    "@types/jest": "^30.0.0",
    "@types/webextension-polyfill": "^0.12.5",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.57.2",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.4",
    "eslint": "^10.2.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.9",
    "ts-loader": "^9.5.7",
    "typescript": "^5.9.3",
    "webextension-polyfill": "^0.12.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  }
}
